Page Navigation App/View/Customers.xaml

<UserControl x:Class="Page_Navigation_App.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CustomerVM />
    </UserControl.DataContext>

    <Grid Margin="15" Background="#909ea9">
        <Label Content="Customers" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="138" FontSize="22" FontFamily="Century Schoolbook" FontWeight="Bold"/>

        <!-- DataGrid -->
        <DataGrid x:Name="dataGrid" Margin="10,175,10,97"
                  FontSize="12"
               
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  HeadersVisibility="Column"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="CellOrRowHeader" Background="#FFF8F6E3" BorderBrush="Black" Foreground="#FF020202" AlternatingRowBackground="#FFBDECEF">

            <!-- Column Definitions -->
            <DataGrid.Columns>
 
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" FontWeight="Normal"/>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" Width="90"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="110"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="120"/>
                <DataGridTextColumn Header="CNIC Number" Binding="{Binding CNICNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add Customer Button -->
        <Button Content="Add Customer" HorizontalAlignment="Left" Margin="477,133,0,0" VerticalAlignment="Top" Height="30" Width="105" Background="Gold" Click="AddCustomerButton_Click" BorderThickness="0" BorderBrush="Transparent" FontFamily="Bodoni MT" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Clear Search Button -->
        <Button Content="Clear Search" HorizontalAlignment="Left" Margin="256,135,0,0" VerticalAlignment="Top" Width="111" Background="Gold" Click="ClearSearchButton_Click" BorderThickness="0" BorderBrush="Transparent" Height="26" FontFamily="Bodoni MT" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Search TextBox and Label -->
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="139,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TextChanged="TextBox_TextChanged" Background="#FFF9F6E4" Height="27"/>
        <Label Content="Enter Customer Name:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="126" Height="27" Background="#FFE2D36E"/>
    </Grid>
</UserControl>
