Page Navigation App/View/CustomerWindow.xaml

<Window x:Class="Page_Navigation_App.View.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Customer" Height="300" WindowStartupLocation="CenterScreen" Icon="C:\Users\SAMI ABBASI\OneDrive\Desktop\Jewellery Management\Copy 3.0 Page-Navigation-using-MVVM-main [3]\Source Code\Page Navigation App\Page Navigation App\Images\customer.png"  Width="400" Background="AliceBlue">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Customer ID:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCustomerID" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone Number:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPhoneNumber" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtEmail" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="CNIC Number:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtCNICNumber" Margin="5"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Add Customer" Click="AddCustomerButton_Click" Margin="5"/>
    </Grid>
</Window>
