Page Navigation App/View/Home.xaml

<UserControl x:Class="Page_Navigation_App.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d" Height="600" Width="634">

    <Grid Margin="4,10,0,178">
        <!-- Customer Id Border -->

        <!-- Customer Name Label -->
        <!-- Customer Id Border -->
        <Label Content="Order Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,72,0,0" FontFamily="Bodoni MT" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.836,0.825"/>

        <Canvas>
            <Border CornerRadius="0,20,20,0" Background="#909ea9" Canvas.Top="10" Height="574" Width="633" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse HorizontalAlignment="Left" Height="2" Margin="28,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>

            </Border>

            <Border CornerRadius="0,20,20,0" Background="#909ea9" Canvas.Left="4" Canvas.Top="347" Height="157" Width="629" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="txtTotalPrice" Text="Total Price: " Padding="7" FontSize="16" FontWeight="Bold" Background="#FFCABE37" Margin="408,57,20,68" FontFamily="Bodoni MT"/>
            </Border>
        </Canvas>

        <!-- Customer Information Labels -->
        <Label Content="Point of Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,40,0,0" FontFamily="Bodoni MT" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.836,0.825"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="265,95,0,0" Height="31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Gold Rate:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="91" FontSize="18" FontWeight="Bold" FontFamily="Bodoni MT" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <TextBox x:Name="goldrateTxtbox" HorizontalAlignment="Left" Margin="106,6,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="22" Background="#FFADBC9F" Grid.ColumnSpan="2"/>
        </Grid>

        <!-- Add Item Button Border -->
        <Button x:Name="additemBtn" Content="+ Add Item" HorizontalAlignment="Left" Margin="506,0,0,0" VerticalAlignment="Center" Height="38" Width="109" Background="Gold" Click="additemBtn_Click" BorderThickness="0" BorderBrush="Transparent" FontFamily="Century Schoolbook" FontSize="14" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse"  Fill="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- DataGrid -->
        <DataGrid x:Name="datagrid"  AlternatingRowBackground="#FF83D3E2" AutoGenerateColumns="False" Margin="10,232,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag Number" Width="90" Binding="{Binding TagNumber}" />
                <DataGridTextColumn Header="Category" Width="80" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Weight" Width="80" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Labour Cost" Width="80" Binding="{Binding LabourCost}" />
                <DataGridTextColumn Header="Gold Rate" Width="90" Binding="{Binding GoldRate}" />
                <DataGridTextColumn Header="Quantity" Width="80" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>


        <!-- End Sale Button -->
        <Button x:Name="endsaleBtn" Content="End Sale" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,0,19,-154" Height="41" Width="107" Background="Gold" BorderThickness="0" BorderBrush="Transparent" FontFamily="Century Schoolbook" FontSize="14" FontWeight="Bold" Click="endsaleBtn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Margin="32,99,0,0" Height="36" Width="222" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label
                Width="76" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="30" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" FontFamily="Bodoni MT" Content="Order Id:">
                <Label.RenderTransform

        >
                    <TransformGroup
        >
                        <ScaleTransform
        />
                        <SkewTransform
        />
                        <RotateTransform
                            Angle="360"/>
                        <TranslateTransform        />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <TextBox
                Margin="106,0,0,0"  Width="110" VerticalAlignment="Center"  TextWrapping="Wrap" x:Name="orderidTxtbox" Height="22" HorizontalAlignment="Left" Background="#FFADBC9F" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="32,122,0,0" Height="36" Width="228" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label
                Width="104" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="30" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Bodoni MT" Content="Customer Id:">
                <Label.RenderTransform >
                    <TransformGroup
        >
                        <ScaleTransform
        />
                        <SkewTransform
        />
                        <RotateTransform
                            Angle="360"/>
                        <TranslateTransform
        />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox
                Margin="0,5,0,0"  Width="111" VerticalAlignment="Top"  TextWrapping="Wrap" x:Name="customeridTxtbox" Height="22" HorizontalAlignment="Left" Background="#FFADBC9F" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Label Content="Order Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,69,0,0" FontFamily="Bodoni MT" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.836,0.825" Height="32"/>
        <Label Content="Product Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,160,0,0" FontFamily="Bodoni MT" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.836,0.825"/>
        <Ellipse HorizontalAlignment="Left" Height="1.75" Margin="28,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Margin="262,123,0,0" Height="31"/>
        <Grid Margin="33,191,0,0" Height="36" Width="228" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label
                Width="109" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Bodoni MT" Content="Tag Number:" Grid.RowSpan="2">
                <Label.RenderTransform
        >
                    <TransformGroup
        >
                        <ScaleTransform
        />
                        <SkewTransform
        />
                        <RotateTransform
                            Angle="360"/>
                        <TranslateTransform
        />
                    </TransformGroup>
                </Label.RenderTransform>

            </Label>

            <TextBox
                Margin="2,5,0,0"  Width="111" VerticalAlignment="Top"  TextWrapping="Wrap" x:Name="tagnumberTxtbox" Height="22" HorizontalAlignment="Left" Background="#FFADBC9F" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="266,191,0,0" Height="36" Width="228" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label
                Width="82" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" FontFamily="Bodoni MT" Content="Quantity:" Grid.RowSpan="2" Margin="16,0,0,0">
                <Label.RenderTransform
        >
                    <TransformGroup
        >
                        <ScaleTransform
        />
                        <SkewTransform
        />
                        <RotateTransform
                            Angle="360"/>
                        <TranslateTransform
        />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox
                Margin="0,5,0,0"  Width="111" VerticalAlignment="Top"  TextWrapping="Wrap" x:Name="quantityTxtbox" Height="22" HorizontalAlignment="Left" Background="#FFADBC9F" Grid.Column="1"/>
        </Grid>
        <Button x:Name="addorderBtn" Content="+ Add Order" HorizontalAlignment="Left" Margin="504,110,0,0" VerticalAlignment="Top" Height="38" Width="114" Background="Gold" Click="addorderBtn_Click" BorderThickness="0" BorderBrush="Transparent" FontFamily="Century Schoolbook" FontSize="14" FontWeight="Bold" IsCancel="True">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse"  Fill="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Margin="408,0,0,-55" Height="29" Width="207" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Label

                Width="81" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="30" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Bodoni MT" Content="Discount:">

                <Label.RenderTransform

        >

                    <TransformGroup

        >

                        <ScaleTransform

        />

                        <SkewTransform

        />
                        <RotateTransform
                           Angle="360"/>
                        <TranslateTransform
        />
                    </TransformGroup>

                </Label.RenderTransform>
            </Label>

            <TextBox
                Margin="92,0,0,0"  Width="111" VerticalAlignment="Center"  TextWrapping="Wrap" x:Name="discountTxtbox" Height="22" HorizontalAlignment="Left" Background="#FFADBC9F" Grid.ColumnSpan="4"/>
        </Grid>
        <Grid Margin="408,0,0,-83" Height="29" Width="207" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Label
                Width="81" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Bodoni MT" Content="Advance:" Margin="0,-4,0,0">
                <Label.RenderTransform
        >
                    <TransformGroup
        >
                        <ScaleTransform
        />
                        <SkewTransform
        />
                        <RotateTransform

                            Angle="360"/>

                        <TranslateTransform

        />

                    </TransformGroup>

                </Label.RenderTransform>

            </Label>

            <TextBox

                Margin="92,1,0,0"  Width="111" VerticalAlignment="Top"  TextWrapping="Wrap" x:Name="advanceTxtbox" Height="22" HorizontalAlignment="Left" Background="#FFADBC9F" Grid.ColumnSpan="4"/>

        </Grid>
        <Grid Margin="408,0,0,-108" Height="28" Width="207" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Label

                Width="81"  RenderTransformOrigin="0.5,0.5" Height="28" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" FontFamily="Bodoni MT" Content="Status:" Margin="11,-4,0,4">

                <Label.RenderTransform

        >

                    <TransformGroup

        >

                        <ScaleTransform

        />

                        <SkewTransform

        />

                        <RotateTransform

                            Angle="360"/>

                        <TranslateTransform

        />

                    </TransformGroup>

                </Label.RenderTransform>

            </Label>
            <CheckBox x:Name="completeCheckbox" Content="Completed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="95,0,0,0" Grid.ColumnSpan="4" Height="14" Width="91"/>

        </Grid>
        <Ellipse VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="2" Margin="405,0,0,-108" Stroke="Black"  Width="210"/>

    </Grid>
</UserControl>
