Page Navigation App/View/LoginPage.xaml

<Window x:Class="Page_Navigation_App.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App.View"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\Images\gold background.jpeg" Stretch="UniformToFill" Opacity="0.35"/>
        </Grid.Background>

        <!-- Main Grid for content -->
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="75"/>
                <RowDefinition Height="Auto" MinHeight="72.757"/>
                <RowDefinition Height="Auto" MinHeight="43.28"/>
                <RowDefinition Height="Auto" MinHeight="53.28"/>
                <RowDefinition Height="Auto" MinHeight="26.62"/>

                <RowDefinition Height="Auto" MinHeight="126"/>
            </Grid.RowDefinitions>

            <!-- Logo -->

            <!-- Nizami Jewellers Label -->
            <TextBlock Grid.Row="1" Text="Jewellers Craft" HorizontalAlignment="Center" FontSize="48" Margin="0,0,0,20" 
                       FontFamily="Copperplate Gothic Bold" FontWeight="Bold" Foreground="Black" Width="460"/>

            <!-- Username -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Width="290">
                <Label Content="Username" VerticalContentAlignment="Center" FontSize="18"  FontFamily="Britannic Bold" FontWeight="Bold" Foreground="black"/>
                <TextBox x:Name="txtUsername" Margin="10 0 0 0" Width="200" FontSize="16" Padding="5"/>
            </StackPanel>

            <!-- Password -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="288">
                <Label Content="Password" VerticalContentAlignment="Center" Foreground="Black" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <PasswordBox x:Name="txtPassword" Margin="10 0 0 0" Width="200" FontSize="16" Padding="5"/>
            </StackPanel>

            <!-- Login Button -->

            <Button Grid.Row="5" Content="Login" Click="Login_Click" HorizontalAlignment="Left" Width="124"  Margin="339,1,0,0" Background="#FFFAAF37" Height="46" VerticalAlignment="Top"  BorderThickness="0" BorderBrush="Transparent" FontFamily="Century Schoolbook" FontSize="18" FontWeight="Bold">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse"  Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="LightGoldenrodYellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Error Message -->
            <TextBlock x:Name="txtError" Grid.Row="4" Foreground="Red" Visibility="Visible" HorizontalAlignment="Left" 
                       Margin="254,5,0,3" FontSize="14" Width="288"/>
        </Grid>
    </Grid>
</Window>
