Page Navigation App/View/Products.xaml

<UserControl x:Name="inventory_grid" x:Class="Page_Navigation_App.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>

    <Grid Margin="15" Background="#909ea9">
        <DataGrid x:Name="datagrid"
                                    
                  Margin="18,163,18,94" 
                  FontSize="12"
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  HeadersVisibility="Column"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="CellOrRowHeader" Background="#FFF8F6E3" BorderBrush="Black" Foreground="#FF020202" AlternatingRowBackground="#FFBDECEF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Tag Number" Width="*" Binding="{Binding TagNumber}"/>
                <DataGridTextColumn Header="Weight" Width="*" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Labour Cost" Width="*" Binding="{Binding LabourCost}"/>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="18,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Bodoni MT"/>
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="479,124,0,0" VerticalAlignment="Top" Height="28" Width="95" Click="Button_Click_add"  Background="Gold" FontWeight="Bold" FontFamily="Century Schoolbook">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Orientation="Horizontal" Background="#FFEFE5BF"  Margin="18,89,283,451" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Enter Category:" Background="#FFC6D29A" Margin="0,0,5,0" Width="93" Padding="1,5" />
            <TextBox x:Name="txtSearch" Width="104" Background="#EEEEEE" Margin="0,0,5,0" TextChanged="txtSearch_TextChanged_1" />
            <Button Content="Search" Background="#EEEEEE" Click="BtnSearch_Click" Width="84"/>
        </StackPanel>
        <Button Content="Clear Search" HorizontalAlignment="Left" Margin="18,124,0,0" VerticalAlignment="Top" Height="28" Width="106" Click="Button_Click" Background="Gold" FontWeight="Bold" FontFamily="Century Schoolbook">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</UserControl>
