Page Navigation App/View/Settings.xaml

<UserControl x:Class="Page_Navigation_App.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <Grid Margin="15" Background="#909ea9">
        <DataGrid x:Name="datagrid"
                  Margin="18,165,18,30"
                  FontSize="12"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  HeadersVisibility="Column"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow" 
                  Background="#FFF8F6E3" 
                  BorderBrush="Black" 
                  Foreground="#FF020202" 
                  AlternatingRowBackground="#FFBDECEF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id"  Binding="{Binding OrderId}" Width="80" />
                <DataGridTextColumn Header="Date" Binding="{Binding OrderDate, StringFormat={}{0:MM/dd/yyyy}}" Width="75" />
                <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId}" Width="78" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="90" />
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="85" />
                <DataGridTextColumn Header="Advance Payment" Binding="{Binding Advance}" Width="105" />
                <DataGridTextColumn Header="Remaining Amount" Binding="{Binding Remaining}" Width="113" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="80" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Orders" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Bodoni MT" Margin="18,42,0,0"/>

        <StackPanel Orientation="Horizontal" Background="#FFEFE5BF" Margin="18,84,4,457">
            <Label Content="Start Date:" Background="#FFC6D29A" Margin="0,0,5,0" Width="67" Padding="5,5" />
            <DatePicker x:Name="dpStartDate" Width="120" Background="#EEEEEE" Margin="0,0,5,0"/>
            <Label Content="End Date:" Background="#FFC6D29A" Margin="0,0,5,0" Width="67" Padding="5,5" />
            <DatePicker x:Name="dpEndDate" Width="120" Background="#EEEEEE" Margin="0,0,5,0"/>
            <Button Content="Search" FontFamily="Bodoni MT" FontWeight="Bold" Background="#FFF1EE96" Click="BtnSearch_Click" Margin="0,0,5,0" Width="88"/>
            <Button Content="Clear"  FontFamily="Bodoni MT" FontWeight="Bold" Background="#FFF1EE96" Click="BtnClear_Click" Width="80"/>
        </StackPanel>
        <Button Content="Update Status" Background="Gold" BorderThickness="0" BorderBrush="Transparent" FontFamily="Century Schoolbook" FontSize="13" FontWeight="Bold" Click="BtnUpdateStatus_Click" Margin="449,125,18,410">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse"  Fill="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <CheckBox x:Name="CompletedCheckBox" Content="Completed" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top" Background="#FFF6FFC1" RenderTransformOrigin="0.497,0.066" Height="16" Width="85" BorderBrush="#FFB9AF46" Foreground="Black" FontFamily="Bodoni MT" FontSize="14" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="PendingCheckBox" Content="Pending" HorizontalAlignment="Left" Margin="18,142,0,0" VerticalAlignment="Top" Background="#FFF6FFC1" Width="93" BorderBrush="#FFB9AF46" Foreground="Black" FontFamily="Bodoni MT" FontSize="14" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>


    </Grid>
</UserControl>