Page Navigation App/View/Transactions.xaml

<UserControl x:Name="inventory_grid" x:Class="Page_Navigation_App.View.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <Grid Margin="15" Background="#909ea9">
        <DataGrid x:Name="datagrid" 
                  Margin="10,118,10,30"
                  FontSize="12"
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  HeadersVisibility="Column"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="CellOrRowHeader" Background="#FFF8F6E3" BorderBrush="Black" Foreground="#FF020202" AlternatingRowBackground="#FFBDECEF">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="65" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}" Width="70" />
                <DataGridTextColumn Header="Tag Number" Binding="{Binding TagNumber}" Width="85" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="60" />
                <DataGridTextColumn Header="Gold Rate" Binding="{Binding GoldRate}" Width="75" />
                <DataGridTextColumn Header="Labour Cost" Binding="{Binding LabourCost}" Width="75" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Transactions" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Bodoni MT" Margin="18,42,0,0"/>

        <StackPanel Orientation="Horizontal" Background="#FFEFE5BF" Margin="18,84,4,457">
            <Label Content="Start Date:" Background="#FFC6D29A" Margin="0,0,5,0" Width="67" Padding="5,5" />
            <DatePicker x:Name="dpStartDate" Width="120" Background="#EEEEEE" Margin="0,0,5,0"/>
            <Label Content="End Date:" Background="#FFC6D29A" Margin="0,0,5,0" Width="67" Padding="5,5" />
            <DatePicker x:Name="dpEndDate" Width="120" Background="#EEEEEE" Margin="0,0,5,0"/>
            <Button Content="Search" Background="#EEEEEE" Click="BtnSearch_Click" Margin="0,0,5,0" Width="88"/>
            <Button Content="Clear" Background="#EEEEEE" Click="BtnClear_Click" Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
