Page Navigation App/View/Window1.xaml

<Window x:Class="Page_Navigation_App.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Investment Data" Height="400" FontSize="16" Width="600" WindowStartupLocation="CenterScreen" FontFamily="Garamond" Icon="C:\Users\SAMI ABBASI\OneDrive\Desktop\Jewellery Management\Copy 3.0 Page-Navigation-using-MVVM-main [3]\Source Code\Page Navigation App\Page Navigation App\Images\gold-ingots.png" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="31.127"/>
            <RowDefinition Height="Auto" MinHeight="28.873"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Investment No:" VerticalAlignment="Center" Margin="5,0,5,0" Height="19"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtInvestmentNumber" Margin="5,5,5,6"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Customer Id:" VerticalAlignment="Center" Margin="5,0,5,0" Height="14"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtCustomerName" Margin="5,4,5,6"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Buying Date:" VerticalAlignment="Center" Margin="5,0,5,0" Height="18"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="datePicker" Margin="5,4,5,6"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Buying Rate:" VerticalAlignment="Center" Margin="5,0,5,0" Height="18"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtBuyingRate" Margin="5,4,5,6"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Weight:" VerticalAlignment="Center" Margin="5,0,5,0" Height="22"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtWeight" Margin="5,4,5,4"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Status:" VerticalAlignment="Center" Margin="5,0,5,0" Height="14"/>
        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="chkCompleted" Checked="chkCompleted_Checked" Unchecked="chkCompleted_Unchecked"
            Content="Completed" Margin="5,6,5,6"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Selling Rate:" VerticalAlignment="Center" Margin="5,0,5,0" Height="23"/>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtSellingRate" Margin="5,4,5,5" Visibility="Collapsed"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Selling Date:" VerticalAlignment="Center" Margin="5,0,5,0" Height="24"/>
        <DatePicker Grid.Row="7" Grid.Column="1" x:Name="datePickerSellingDate" Margin="5,5,5,5" Visibility="Collapsed"/>

        <Button Grid.Row="8" Grid.Column="2" Content="Add" Click="Button_Add_Click" Margin="68,15,159,5"/>
    </Grid>
</Window>
